/*!
 *  Smart Sense Font Icon Set
 *
 *  http://www.smart-sense.hr
 */
@icon-add:"\e600";
@icon-arrow:"\e601";
@icon-arrow-left:"\e602";
@icon-caledar:"\e603";
@icon-camera:"\e604";
@icon-checkmark:"\e605";
@icon-x:"\e606";
@icon-dashboard:"\e607";
@icon-fall:"\e608";
@icon-graph:"\e609";
@icon-helpdesk:"\e60a";
@icon-history:"\e60b";
@icon-humidity:"\e60c";
@icon-list:"\e60d";
@icon-location:"\e60e";
@icon-logout:"\e60f";

@icon-icon-media:"\e610";
@icon-working-mode:"\e611";
@icon-motion:"\e612";
@icon-power:"\e613";
@icon-profile:"\e614";
@icon-question:"\e615";
@icon-radio:"\e616";
@icon-radio-checked:"\e617";
@icon-rule-check:"\e618";
@icon-sensors:"\e619";
@icon-settings-web:"\e61a";
@icon-temperature:"\e61b";
@icon-users:"\e61c";
@icon-notification-ring:"\e61d";
@icon-pdf:"\e61e";
@icon-csv:"\e61f";

@icon-co2:"\e620";
@icon-calendar-time:"\e621";
@icon-notification:"\e622";
@icon-message:"\e623";
@icon-arrow-light-left:"\e624";
@icon-arrow-left-2:"\e625";
@icon-arrow-light:"\e626";
@icon-arrow-2:"\e627";
@icon-checkmark-2:"\e628";
@icon-history-2:"\e629";
@icon-printer:"\e62a";
@icon-dashboard-2:"\e62b";
@icon-add-2:"\e62c";
@icon-graph-2:"\e62d";
@icon-helpdesk-2:"\e62e";
@icon-calendar-2:"\e62f";

@icon-camera-2:"\e630";
@icon-camera-variant-0:"\e631";
@icon-users-2:"\e632";
@icon-list-2:"\e633";
@icon-logout-2:"\e634";
@icon-location-2:"\e635";
@icon-no-image:"\e636";
@icon-icon-media-2:"\e637";
@icon-working-mode-2:"\e638";
@icon-fall-2:"\e639";
@icon-printer-2:"\e63a";
@icon-motion-2:"\e63b";
@icon-settings-web-2:"\e63c";
@icon-history-3:"\e63d";
@icon-profile-2:"\e63e";
@icon-radio-2:"\e63f";

@icon-radio-checked-2:"\e640";
@icon-rule-check-2:"\e641";
@icon-sensors-2:"\e642";
@icon-temperature-2:"\e643";
@icon-question-2:"\e644";
@icon-power-2:"\e645";
@icon-humidity-2:"\e646";
@icon-x-2:"\e647";
@icon-camera-3:"\e648";
@icon-fall-3:"\e649";
@icon-temperature-3:"\e64a";
@icon-power-3:"\e64b";
@icon-humidity-3:"\e64c";
@icon-camera-4:"\e64d";
@icon-camera-variant-0-2:"\e64e";
@icon-camera-variant-1:"\e64f";

@icon-camera-variant-2:"\e650";
@icon-camera-variant-3:"\e651";
@icon-camera-variant-4:"\e652";
@icon-camera-variant-5:"\e653";
@icon-fall-variant-0:"\e654";
@icon-fall-variant-1:"\e655";
@icon-run-variant-0:"\e656";
@icon-run-variant-1:"\e657";
@icon-temperature-variant-0:"\e658";
@icon-temperature-variant-1:"\e659";
@icon-power-variant-0:"\e65a";
@icon-power-variant-1:"\e65b";
@icon-humidity-variant-0:"\e65c";
@icon-humidity-variant-1:"\e65d";
@icon-message-variant-0:"\e65e";
@icon-light-bulb-1-inclined:"\e65f";

@icon-light-bulb-1:"\e660";
@icon-light-bulb-2-inclined:"\e661";
@icon-light-bulb-2:"\e662";
@icon-light-bulb-3-inclined:"\e663";
@icon-light-bulb-3:"\e664";
@icon-light-bulb-4-inclined:"\e665";
@icon-light-bulb-4:"\e666";
@icon-light-bulb-5-inclined:"\e667";
@icon-light-bulb-5:"\e668";
@icon-light-bulb-6-inclined:"\e669";
@icon-light-bulb-6:"\e66a";
@icon-light-bulb-7-inclined:"\e66b";
@icon-light-bulb-7:"\e66c";
@icon-light-bulb-8-inclined:"\e66d";
@icon-light-bulb-8:"\e66e";
@icon-menu:"\e66f";

@icon-settings-ios:"\e670";
@icon-warning:"\e671";
@icon-history-ios:"\e672";
@icon-rules-ios:"\e673";
@icon-rules-ios-variant-1:"\e674";
@icon-circle:"\e675";
@icon-battery:"\e676";
@icon-reading-interval:"\e677";
@icon-reset-ring:"\e678";
@icon-arrow-save:"\e679";
@icon-color-palette-ring:"\e67a";
@icon-color-palette:"\e67b";
@icon-latest-reading:"\e67c";
@icon-level-slider:"\e67d";
@icon-video-recorder:"\e67e";
@icon-photo-camera:"\e67f";

@icon-sensor-location:"\e680";
@icon-arrow-up:"\e681";
@icon-arrow-down:"\e682";
@icon-time-hands:"\e683";
@icon-filter:"\e684";
@icon-arrow-ios:"\e685";
@icon-arrow-left-ios:"\e686";
@icon-column-sort:"\e687";
@icon-column-sort-up:"\e688";
@icon-column-sort-down:"\e689";
@icon-call-center:"\e68a";
@icon-technical-support:"\e68b";
@icon-warning-triangle:"\e68c";
@icon-smart-home-circle:"\e68d";
@icon-info-bubble:"\e68e";
@icon-gateway:"\e68f";

@icon-user-profile:"\e690";
@icon-setup-camera:"\e691";
@icon-setup-camera-checked:"\e692";
@icon-setup-camera-error:"\e693";
@icon-setup-gateway:"\e694";
@icon-setup-gateway-error:"\e695";
@icon-setup-sensor-info:"\e696";
@icon-setup-user:"\e697";
@icon-setup-done:"\e698";
@icon-setup-circle-default-background:"\e699";
@icon-setup-circle-circle-background:"\e69a";
@icon-setup-circle-bubble-background:"\e69b";
@icon-arrow-filled:"\e69c";
@icon-arrow-left-filled:"\e69d";
@icon-netatmo-thermostat:"\e69e";
@icon-netatmo-thermostat-inverted:"\e69f";

@icon-netatmo-thermostat-variant-1:"\e6a0";
@icon-plus:"\e6a1";
@icon-minus:"\e6a2";
@icon-cancel:"\e6a3";
@icon-door-variant-1:"\e6a4";
@icon-door-variant-2:"\e6a5";
@icon-door-variant-3:"\e6a6";
@icon-window-variant-1:"\e6a7";
@icon-window-variant-2:"\e6a8";
@icon-sensor-opend-closed:"\e6a9";
@icon-water-variant-1:"\e6aa";
@icon-water-variant-2:"\e6ab";
@icon-water-variant-3:"\e6ac";
@icon-water-variant-4:"\e6ad";
@icon-offline-cloud-1:"\e6ae";
@icon-offline-cloud-2:"\e6af";

@icon-offline-cloud-3:"\e6b0";
@icon-offline-wifi-1:"\e6b1";
@icon-offline-wifi-2:"\e6b2";
@icon-cityscope-logo:"\e6b3";
@icon-cityscope-big-bullet:"\e6b4";
@icon-cityscope-clock:"\e6b5";
@icon-cityscope-arrow_up:"\e6b6";
@icon-cityscope-arrow-left:"\e6b7";
@icon-cityscope-arrow-down:"\e6b8";
@icon-cityscope-arrow-right:"\e6b9";
@icon-cityscope-home:"\e6ba";
@icon-cityscope-location:"\e6bb";
@icon-cityscope-menu:"\e6bc";
@icon-cityscope-wrench:"\e6bd";
@icon-cityscope-exclamation-round:"\e6be";
@icon-cityscope-exclamation-triangle:"\e6bf";

@icon-cityscope-question-round:"\e6c0";
@icon-cityscope-x-close:"\e6c1";
@icon-cityscope-aqi:"\e6c2";
@icon-cityscope-e-station:"\e6c3";
@icon-cityscope-parking:"\e6c4";
@icon-cityscope-recycle-bin:"\e6c5";
@icon-cityscope-street-light:"\e6c6";
@icon-cityscope-surveillance:"\e6c7";
@icon-smart-sense:"\e6c8";
@icon-electric-meter-variant-1:"\e6c9";
@icon-electric-meter-variant-2:"\e6ca";
@icon-electric-meter-variant-3:"\e6cb";
@icon-trend-up-variant-1:"\e6cc";
@icon-trend-down-variant-1:"\e6cd";
@icon-trend-up-variant-2:"\e6ce";
@icon-trend-down-variant-2:"\e6cf";

@icon-graph-aqi:"\e6d0";
@icon-graph-measurement:"\e6d1";
@icon-calendar-day:"\e6d2";
@icon-calendar-week:"\e6d3";
@icon-calendar-month:"\e6d4";
@icon-calendar-custom:"\e6d5";
@icon-air-q:"\e6d56";
@icon-co-black:"\e6d7";
@icon-no2-black:"\e6d8";
@icon-no-black:"\e6d9";
@icon-o3-black:"\e6da";
@icon-pm10-black:"\e6db";
@icon-pm1-black:"\e6dc";
@icon-pm25-black:"\e6dd";
@icon-so2-black:"\e6de";
@icon-co-white:"\e6df";

@icon-no2-white:"\e6e0";
@icon-no-white:"\e6e1";
@icon-o3-white:"\e6e2";
@icon-pm10-white:"\e6e3";
@icon-pm1-white:"\e6e4";
@icon-pm25-white:"\e6e5";
@icon-so2-white:"\e6e6";
@icon-cityscope-bench:"\e6e7";
@icon-cityscope-new-window:"\e6e8";
@icon-nh3-black:"\e6e9";
@icon-h2s-black:"\e6ea";
@icon-ch3sh-black:"\e6eb";
@icon-undefined-black:"\e6ec";
@icon-nh3-white:"\e6ed";
@icon-h2s-white:"\e6ee";
@icon-ch3sh-white:"\e6ef";

@icon-undefined-white:"\e6f0";
@icon-air-q-variant-1:"\e6f1";
@icon-air-q-variant-2:"\e6f2";
@icon-map-air-q:"\e6f3";
@icon-map-mep:"\e6f4";
@icon-electro-magnetic-field:"\e6f5";
@icon-band-tetra:"\e6f6";
@icon-band-tv:"\e6f7";
@icon-band-lte:"\e6f8";
@icon-band-gsm:"\e6f9";
@icon-band-fm:"\e6fa";
@icon-band-dcs:"\e6fb";
@icon-band-umts:"\e6fc";
@icon-band-wifi:"\e6fd";
@icon-band-vip-net:"\e6fe";
@icon-graph-qi:"\e6ff";

@icon-noise-variant-1:"\e700";
@icon-noise-variant-2:"\e701";
@icon-wind-direction-variant-1:"\e702";
@icon-wind-direction-variant-2:"\e703";
@icon-voc-black:"\e704";
@icon-voc-white:"\e705";
@icon-luminous-intensity-black:"\e706";
@icon-luminous-intensity-white:"\e707";
@icon-battery-energy-saving:"\e708";
@icon-co2-black:"\e709";
@icon-co2-white:"\e70a";
@icon-rain-variant-1:"\e70b";
@icon-rain-variant-2:"\e70c";
@icon-band-5g:"\e70d";
@icon-band-dab:"\e70e";
@icon-band-dvb-t:"\e70f";

@icon-band-dvb-t2:"\e710";
@icon-wind-default:"\e711";
@icon-c2h6s-black:"\e712";
@icon-c2h6s-white:"\e713";
@icon-cityscope-bicycle:"\e714";
@icon-pmeter-WA:"\e715";
@icon-pmeter-WR:"\e716";
@icon-pmeter-P:"\e717";
@icon-pmeter-P1:"\e718";
@icon-pmeter-P2:"\e719";
@icon-pmeter-P3:"\e71a";
@icon-pmeter-Q:"\e71b";
@icon-pmeter-Q1:"\e71c";
@icon-pmeter-Q2:"\e71d";
@icon-pmeter-Q3:"\e71e";
@icon-pmeter-U:"\e71f";

@icon-pmeter-U1:"\e720";
@icon-pmeter-U2:"\e721";
@icon-pmeter-U3:"\e722";
@icon-smart-sense-logo:"\e723";